# ShipmentAndLotoutResolver

./: README.md  Setup access zip file.xls  ShipmentAndLotoutResolver.sln  package-lock.json
ShipmentAndLotoutResolver/: Program.cs  ShipmentAndLotoutResolver.csproj  appsettings.json  nlog.config
ShipmentAndLotoutResolver/Controllers/: HomeController.cs
ShipmentAndLotoutResolver/Models/: ErrorViewModel.cs  FileRepository.cs  IFileRepository.cs  InterfaceUser.cs  UserModel.cs  UserRepository.cs
ShipmentAndLotoutResolver/Properties/: launchSettings.json
ShipmentAndLotoutResolver/Properties/PublishProfiles/: FolderProfile.pubxml
ShipmentAndLotoutResolver/Views/: _ViewImports.cshtml
ShipmentAndLotoutResolver/Views/Home/: Index.cshtml  ShipmentAndLotout.cshtml
ShipmentAndLotoutResolver/Views/Shared/: _Layout.cshtml
ShipmentAndLotoutResolver/wwwroot/Theme/assets/css/: soft-ui-dashboard.css
ShipmentAndLotoutResolver/wwwroot/Theme/assets/js/: soft-ui-dashboard.js
